# Restatic

./: pom.xml
restatic-core/: pom.xml
restatic-core/src/main/java/org/capatect/restatic/core/: RestaticCore.java  RestaticCoreImpl.java  Util.java
restatic-core/src/main/java/org/capatect/restatic/core/bundle/: ResourceBundle.java
restatic-core/src/main/java/org/capatect/restatic/core/configuration/: Configuration.java  PackageAlias.java  PackageName.java
restatic-core/src/main/java/org/capatect/restatic/core/configuration/builder/: ConfigurationBuilder.java  PackageAliasBuilder.java
restatic-core/src/main/java/org/capatect/restatic/core/discoverer/: RecursiveResourceBundleDiscoverer.java  ResourceBundleDiscoverer.java
restatic-core/src/main/java/org/capatect/restatic/core/discoverer/file/: AntPathStringMatcher.java  AntStylePatternFileNameFilter.java  FileCollector.java  FileCollectorImpl.java  FileFilter.java  FileNameFilter.java  ResourceBundleFileFilter.java
restatic-core/src/main/java/org/capatect/restatic/core/generator/: GeneratorException.java  ResourceClassGenerator.java  ResourceClassGeneratorImpl.java
restatic-core/src/main/java/org/capatect/restatic/core/model/: ParseException.java  ResBundle.java  ResKey.java  ResLocale.java  ResModel.java  ResourceModel.java  RestaticResourceBundleContainer.java  ValidationResult.java
restatic-core/src/main/java/org/capatect/restatic/core/parser/: KeyToJavaConstantIdentifierConverter.java  ResourceBundleParser.java  ResourceBundleParserImpl.java
restatic-core/src/main/java/org/capatect/restatic/core/util/: CollectionFilter.java  Predicate.java
restatic-core/src/main/java/org/springframework/core/util/: AntPathMatcher.java  AntPathStringMatcher.java  CollectionUtils.java  ObjectUtils.java  PathMatcher.java  StringUtils.java
restatic-core/src/main/resources/: resourceclass.stg
restatic-core/src/test/generator-test/org/capatect/test/: labels.properties
restatic-core/src/test/generator-test/org/capatect/test2/: version.properties
restatic-core/src/test/generator-test/org/capatect/test3/: another-bundle.properties  version.properties
restatic-core/src/test/java/org/capatect/restatic/core/: FileTestUtils.java  RestaticCoreImplTest.java  RestaticCoreTest.java
restatic-core/src/test/java/org/capatect/restatic/core/configuration/: ConfigurationBuilderTest.java  ConfigurationTest.java  PackageAliasTest.java  PackageNameTest.java
restatic-core/src/test/java/org/capatect/restatic/core/configuration/builder/: ConfigurationBuilderTest.java
restatic-core/src/test/java/org/capatect/restatic/core/discoverer/: RecursiveResourceBundleDiscovererTest.java
restatic-core/src/test/java/org/capatect/restatic/core/discoverer/file/: AntStylePatternFileNameFilterTest.java  FileCollectorImplTest.java  FileCollectorTest.java  FileNameFilterTest.java  ResourceBundleFileFilterTest.java
restatic-core/src/test/java/org/capatect/restatic/core/generator/: ResourceClassGeneratorImplTest.java
restatic-core/src/test/java/org/capatect/restatic/core/model/: ResBundleTest.java  ResKeyTest.java  ResLocaleTest.java  ResModelTest.java  ResourceModelTest.java  RestaticResourceBundleContainerTest.java
restatic-core/src/test/java/org/capatect/restatic/core/parser/: KeyToJavaConstantIdentifierConverterTest.java  ResourceBundleParserImplTest.java
restatic-core/src/test/java/org/capatect/restatic/core/util/: CollectionFilterTest.java
restatic-core/src/test/java/org/springframework/core/util/: AntPathMatcherTest.java  AntPathMatcherTests.java
restatic-core/src/test/parse-test/org/capatect/restatic/parsetest/: invalid_en_US.properties  resources.properties
restatic-core/src/test/parsetest/org/capatect/restatic/parsetest/: resources.properties
restatic-core/src/test/resbundle-test/org/capatect/test/: locale_en_US.properties  locale_nl_NL.properties
restatic-core/src/test/resbundle-test/org/capatect/test2/: resources.properties  resources_nl_NL.properties
restatic-core/src/test/reslocale-test/org/capatect/test3/: resources.properties
restatic-core/src/test/reslocale-test/org/capatect/xml/: resources.xml
restatic-core/src/test/resmodel-test/org/capatect/test/: invalid_en_US.properties  labels.properties  resources.properties  resources_nl_NL.properties
restatic-core/src/test/resmodel-test/org/capatect/test2/: resources.properties
restatic-gradle-plugin/: pom.xml
restatic-maven-plugin/: pom.xml
restatic-maven-plugin/src/main/java/org/capatect/restatic/plugin/maven/: GenerateRestaticSourcesMojo.java
restatic-maven-plugin/src/main/java/org/slf4j/impl/: MojoLoggerAdapter.java  MojoLoggerFactory.java  StaticLoggerBinder.java
