rootClass(model) ::= "
/**
* This class is generated by Restatic, version TODO.
*
* Do not modify by hand.
*/
public static final class $model.rootClassName$ {
    $model.bundles:resourceBundle()$
}
"

resourceBundle(bundle) ::= "
    /**
     * Class generated form $bundle.originalPathAndName$.
     */
    public static final class $bundle.bundleClassName$ {
        $bundle.allUniqueKeysForLocales:bundleKey()$
    }$\n$
"

bundleKey(key) ::= "
    public static final String $key.name$ = \"$key.original$\n$ame$\";$\n$
"